2
Name	STR
Age	INT
ghW2iuWJPUWKDl	15
g2Fg9ar	4
mDYeYX	65
W2	76
cc	36
08lEW3	78
gq0qzdRFP1eAKPrzMQ	76
5Kbl8sMJ6rn	14
Bto9cfNM2APYDd	36
LjJzBdqof	16
dfCeNdTMu	51
J6SRcl	18
Khushalmodiblah	58
i	44
m02XUTWjiQGLjjpgnyb	58
Ql4bRxrpo5M1Yo	48
9v3ieof9qLkKOYftg	3
I93fM8sc2SfIA99n	76
XSL	71
J0a4z	46
ExbGlmV9TinyPF	30
c9T1ymWkxiMRls9fU	71
XtnpxftcG9DsZG	34
Khushalmodiblah	40
1zaLub	58
gXhyeWmu64pf8mYIt	57
hpz5Q20uKOtWW	3
dWPWx9	73
tf0YAWNMH6XuYD	74
rTRCytSK6xBm0QipPe	31
RYkjibmRSuieTU7Vl	23
e0BUekD	79
fKpi3ad	68
XrANkm60s	24
syayYndEDrc1	43
Tej286Ph4v1iFPP17IB	74
dRgfEnlY	13
Z	21
K77gchDBEyPTFQjSs7k	46
yZQuMo	44
nbWALHJ0Mu1kB5bUhM	62
5uqv	72
WZ0l	3
Cx	42
ugsUAhWt9	2
oG	24
JeA	28
qZzIvsPJHQqiG92S3L	57
nz6CPzpOSU	53
42	27
xeYzsC4fsqL	32